<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cogul Element</title>
</head>
<body>
    <div class = "card"
        ></div><h3 id = "card-title"  class= "card-title-2 ,3" >Furkan</h3>
        <ul id="liste">
            <li class = "task">görev1</li>
            <li class = "task">görev2</li>
            <li class = "task">görev3</li>
        </ul>
        <ul id="liste2">
            <li class = "task">görev1</li>
            <li class = "task">görev2</li>
            <li class = "task">görev3</li>
        </ul>
    </div>
    <script>
        let sonuc;
        sonuc = document.getElementById("card-title");
        sonuc = document.getElementById("card-title").classList;
        sonuc = document.getElementById("card-title").style.color = "blue";
        sonuc = document.getElementById("card-title").style.fontSize = "50px";
        sonuc = document.getElementById("card-title").innerText ="ToDo";
        sonuc = document.getElementById("liste").style.fontSize= "30px ";
        console.log(sonuc);
        for(let task in liste){
            console.log(task);
        }
        for (let i= 0; i< document.getElementsByClassName("task").length ; i++ ){
            if( i == 1) continue;
            document.getElementsByClassName("task")[i].style.color = "blue" ;
        }
    </script>
</body>
</html>